[gd_scene load_steps=3 format=3 uid="uid://bqqnileds1nvi"]

[ext_resource type="PackedScene" uid="uid://dkoijpbt36osq" path="res://scenes/entity/Player.tscn" id="1_ibkli"]
[ext_resource type="Script" uid="uid://ip8eoa13nsg5" path="res://scripts/game.gd" id="1_qbsmt"]

[node name="Game" type="Node2D"]
script = ExtResource("1_qbsmt")

[node name="Player" parent="." instance=ExtResource("1_ibkli")]
position = Vector2(46, 33)

[node name="LevelRoot" type="Node2D" parent="."]
